<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Sharon Klinkenberg">
  <meta name="description" content="Lecturer at the Department of Psychology">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://www.klinkenberg.amsterdam/index.xml" type="application/rss+xml" title="Klinkenberg">
  <link rel="feed" href="https://www.klinkenberg.amsterdam/index.xml" type="application/rss+xml" title="Klinkenberg">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.klinkenberg.amsterdam/post/2021-01-10-online-lecture/">

  

  <title>Live Online Lecturing | Klinkenberg</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Klinkenberg</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/img//headers/Desk-banner.png" class="article-banner" itemprop="image">
    <span class="article-header-caption">Teaching from my kids desk.</span>
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Live Online Lecturing</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2021-01-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Jan 10, 2021
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/obs">OBS</a
    >, 
    
    <a href="/tags/online">online</a
    >, 
    
    <a href="/tags/lecture">lecture</a
    >, 
    
    <a href="/tags/live">live</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.klinkenberg.amsterdam%2fpost%2f2021-01-10-online-lecture%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Live%20Online%20Lecturing&amp;url=https%3a%2f%2fwww.klinkenberg.amsterdam%2fpost%2f2021-01-10-online-lecture%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.klinkenberg.amsterdam%2fpost%2f2021-01-10-online-lecture%2f&amp;title=Live%20Online%20Lecturing"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.klinkenberg.amsterdam%2fpost%2f2021-01-10-online-lecture%2f&amp;title=Live%20Online%20Lecturing"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Live%20Online%20Lecturing&amp;body=https%3a%2f%2fwww.klinkenberg.amsterdam%2fpost%2f2021-01-10-online-lecture%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I have been teaching a large scale course amidst the pandemic. In this post, I want to share my experiences with live lecturing online.</p>

<p>As the course has been around for quite some time, we had the lecture recordings of previous years at our disposal. Though simply providing these recordings would have been an easy solution, it did not feel right to throw this over the fence and call it a day. To me, It felt like a signal to students that they could just figure it all out on their own. So the plan arose to provide live lectures. Spending way too many hours in zoom from March to June gave us the confidence to pull this off.</p>

<p>As mentioned in my <a href="http://www.klinkenberg.amsterdam/post/2020-08-16-lecture-setup/" target="_blank">previous blog</a>, I used <a href="https://obsproject.com" target="_blank">OBS</a> as my central hub. Though the whole process has become much more straightforward with the new OBS virtual webcam feature. Just hit the start virtual webcam button, and you can use it in any video conferencing tool.</p>

<p><img src="/img/desk.png" alt="Desk" /></p>

<p>As can be seen from the picture above, I teach from my kids&rsquo; bedroom, armed with a couple of NERF&rsquo;s. I use apple&rsquo;s <a href="https://www.imore.com/how-use-sidecar-your-mac-and-ipad" target="_blank">Sidecar</a> to use my iPad as a second monitor, <a href="https://www.smallrig.com/smallrig-multi-functional-crab-shaped-clamp-with-ballhead-magic-arm-2164.html" target="_blank">clamped</a> to a shelf with a <a href="https://joby.com/be-en/griptight-pro-tablet-jb01395-config/" target="_blank">JOBI tablet grip</a>. Placed at eye level to the right of <a href="https://www.canon.nl/cameras/eos-m50/" target="_blank">my camera</a>, it matches the scene when I look at the screen.</p>

<p><img src="/img/screen_grab.png" alt="Screen grab" /></p>

<p>My camera has a cheap plastic teleprompter mounted. With my iPhone logged into zoom. This lets me see my presentation when I speak, see my students when they ask questions, and Look straight into the camera.</p>

<p>For audio, I use the amazingly versatile <a href="https://www.rode.com/microphones/videomicntg" target="_blank">RØDE VideoMic NTG</a>. Furthermore, the <a href="https://www.elgato.com/en/gaming/stream-deck-mini" target="_blank">Stream Deck</a> makes tactile scene switching a breeze. So, without looking away from the camera, I can easily change the scene.</p>

<p>Speaking of scenes, I essentially have two. One is a <a href="https://www.studiobinder.com/blog/types-of-camera-shot-angles-in-film/#shoulder-level-shot" target="_blank">shoulder level shot</a>, and the second is a side by side shot with about two-third desktop and one-third camera, as can be seen above. Additionally, I have a &ldquo;starting in 5 minutes&rdquo; and a &ldquo;Right Back&rdquo; scene. During the break, I actually step out and get a cup of coffee.</p>

<p>Looking at the center monitor, you can see my desktop layout. I have OBS running at the right side. On the bottom left, the main zoom session, showing the chat and participants window. With so many students in a session, I sometimes have to mute all. The top left shows the YouTube Livestream panel. Yes, I stream the entire session for students who cannot attend the zoom session. Students that are constrained by timezones can view the lecture afterwards. Though some only watch the YouTube lecture at double speed.</p>

<p>As my internet service provider had a few outages, the web lecture recordings from the previous year served us well as a backup. Being logged in through my iPhone also proved to be very useful. Because I was still connected to students, I could tell them what was going on. And in one case, even continued my lecture on my phone.</p>

<p>As for the most important question, did our students actually enjoy this type of online lecture. Well, see for yourself in the video below.</p>

<iframe width="100%" height="415" style="margin: 10px 0 20px 0;" src="https://www.youtube.com/embed/d-hs6LPXtJ8?start=6286" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>You can find all my lectures in the following <a href="https://youtube.com/playlist?list=PL5Zp3a0DklNyQlBF9MYorFzNlXxL5iDb-" target="_blank">playlist</a> on our <a href="https://www.youtube.com/channel/UCt9z-wt6x8TbgJWCCSges8w" target="_blank">YouTube Channel</a>. Looking at the time indication, you can see that my classes are about two hours long. Though I recently came across some articles stating that this is way too long to retain concentration, I think we should not underestimate students. Apart from these lectures, our students also attend <a href="https://youtu.be/9KxgKDZxKr8?t=847" target="_blank">two-hour tutorial sessions</a> and had weekly assignments. With the help of our outstanding tutors, I think we managed to pull off a pretty amazing online course.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.klinkenberg.amsterdam/post/2020-08-16-lecture-setup/"><span
      aria-hidden="true">&larr;</span> My Online Lecture Setup</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Sharon Klinkenberg &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-135035399-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

