<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Sharon Klinkenberg">
  <meta name="description" content="Lecturer at the Department of Psychology">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/bootstrap.min.css">
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/font-awesome.min.css">
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/hugo-academic.css">
  

  <link rel="alternate" href="www.klinkenberg.amsterdam/index.xml" type="application/rss+xml" title="Klinkenberg">
  <link rel="feed" href="www.klinkenberg.amsterdam/index.xml" type="application/rss+xml" title="Klinkenberg">

  <link rel="icon" type="image/png" href="/www.klinkenberg.amsterdam/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/www.klinkenberg.amsterdam/img/apple-touch-icon.png">

  <link rel="canonical" href="www.klinkenberg.amsterdam/post/2020-07-24-back-to-the-mac/">

  

  <title>Back to the Mac | Klinkenberg</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/www.klinkenberg.amsterdam/">Klinkenberg</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/www.klinkenberg.amsterdam/img//headers/back_to_mac.png" class="article-banner" itemprop="image">
    <span class="article-header-caption">MacBook Pro</span>
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Back to the Mac</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2020-07-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jul 24, 2020
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/www.klinkenberg.amsterdam/tags/mac">mac</a
    >, 
    
    <a href="/www.klinkenberg.amsterdam/tags/switch">switch</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=www.klinkenberg.amsterdam%2fpost%2f2020-07-24-back-to-the-mac%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Back%20to%20the%20Mac&amp;url=www.klinkenberg.amsterdam%2fpost%2f2020-07-24-back-to-the-mac%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=www.klinkenberg.amsterdam%2fpost%2f2020-07-24-back-to-the-mac%2f&amp;title=Back%20to%20the%20Mac"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=www.klinkenberg.amsterdam%2fpost%2f2020-07-24-back-to-the-mac%2f&amp;title=Back%20to%20the%20Mac"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Back%20to%20the%20Mac&amp;body=www.klinkenberg.amsterdam%2fpost%2f2020-07-24-back-to-the-mac%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Remember that time <a href="http://www.klinkenberg.amsterdam/post/switched/" target="_blank">I switched to windows</a>? Well, after less than half a year, I already caved. Though I really tried to make this relationship work, in the end, there was just no love. Within a month of purchasing the DELL XPS 13, I already had significant regret. Not for Mac craving but because a new XPS was announced. An even slicker smaller better one than the one I just got. So, initially, it was not windows that made me restless. I even invested heavily in learning the superuser tricks. Installing linux subsystem for windows, getting to know a bunch of shortcuts, and diving deep into system thingies to customize the heck out of the XPS. Setting up incremental backups and system restore points, the whole shebang.</p>

<p>All the while, having that beautiful 4K touch screen to stare at. But wait, that screen is sucking the battery dry in no time. I ended up with a DELL powerbank because the ones I owned could not output 90 Watts.</p>

<p>And then came the updates. The OCD in me wants to have an up to date system. So, I installed the first update, and the second, and they kept coming. Not just the windows updates, but also an insane amount of DELL command center updates. It just would not stop.</p>

<p><img src="/img/back_to_mac_2.png" alt="MacBook Pro" /></p>

<p>That&rsquo;s when I started to play around with Linux. Trying out different distros, but I always ran into one or the other problem. I was searching for solutions to problems I didn&rsquo;t have on the Mac.</p>

<p>And then, out of nowhere, came the salvation. Apple updated its MacBook Pro lineup. Bringing the 13-inch model back on spec with no keyboard issues anymore. So here I am, back in my walled garden, writing this blog on a Mac again.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="www.klinkenberg.amsterdam/post/presentation_overlay/"><span
      aria-hidden="true">&larr;</span> Presentation Overlay</a></li>
    

    
    <li class="next"><a href="www.klinkenberg.amsterdam/post/2020-08-16-lecture-setup/">My Online Lecture Setup <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Sharon Klinkenberg &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/jquery-1.12.3.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/bootstrap.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-135035399-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

