<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.44" />
  <meta name="author" content="Sharon Klinkenberg">
  <meta name="description" content="Lecturer at the Department of Psychology">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/bootstrap.min.css">
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/font-awesome.min.css">
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/www.klinkenberg.amsterdam/css/hugo-academic.css">
  

  <link rel="alternate" href="www.klinkenberg.amsterdam/index.xml" type="application/rss+xml" title="Klinkenberg">
  <link rel="feed" href="www.klinkenberg.amsterdam/index.xml" type="application/rss+xml" title="Klinkenberg">

  <link rel="icon" type="image/png" href="/www.klinkenberg.amsterdam/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/www.klinkenberg.amsterdam/img/apple-touch-icon.png">

  <link rel="canonical" href="www.klinkenberg.amsterdam/post/presentation_overlay/">

  

  <title>Presentation Overlay | Klinkenberg</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/www.klinkenberg.amsterdam/">Klinkenberg</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/www.klinkenberg.amsterdam/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
  <div class="article-header">
    <img src="/www.klinkenberg.amsterdam/img//headers/layers.png" class="article-banner" itemprop="image">
    <span class="article-header-caption">Layers</span>
  </div>
  

  <div class="article-container">
    <h1 itemprop="name">Presentation Overlay</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2020-04-20 14:45:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Apr 20, 2020
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/www.klinkenberg.amsterdam/tags/blog">blog</a
    >, 
    
    <a href="/www.klinkenberg.amsterdam/tags/obs">OBS</a
    >, 
    
    <a href="/www.klinkenberg.amsterdam/tags/overlay">overlay</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=www.klinkenberg.amsterdam%2fpost%2fpresentation_overlay%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Presentation%20Overlay&amp;url=www.klinkenberg.amsterdam%2fpost%2fpresentation_overlay%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=www.klinkenberg.amsterdam%2fpost%2fpresentation_overlay%2f&amp;title=Presentation%20Overlay"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=www.klinkenberg.amsterdam%2fpost%2fpresentation_overlay%2f&amp;title=Presentation%20Overlay"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Presentation%20Overlay&amp;body=www.klinkenberg.amsterdam%2fpost%2fpresentation_overlay%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>So, the webinar on distance assessment was received quite well. Apart from the 200 attendees and now almost a hundred views on YouTube, I also received many questions on how I created the presentation overlay as can be seen in the video below.</p>

<iframe width="100%" height="385px" src="https://www.youtube.com/embed/wzMtb3vFJm4?start=168" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="all-about-the-layers">All about the layers</h2>

<p>To create this effect, I stacked some video layers and applied some chroma-keying to make it all look smooth. For this, I used the opensource open broadcast software called <a href="https://obsproject.com" target="_blank">OBS studio</a>. The three essential layers needed are, of course, the webcam middle layer, a white image background layer, and the presentation layer, which is a PowerPoint with a chroma-key (green) background (<a href="http://www.klinkenberg.amsterdam/files/Chroma_Key_PowerPoint.pptx" target="_blank">Download Template</a>).</p>

<!-- http://cogentstudios.com/how-to-set-opacity-obs-studio/ -->

<p>In OBS you need to set the webcam layer&rsquo;s opacity to 40% by applying a a <strong>color key</strong> <a href="https://youtu.be/-aXtar17E3o?t=64" target="_blank">filter</a>, and you will get a more transparent image. To add the Powerpoint overlay, <a href="https://superuser.com/questions/865094/how-can-i-view-a-powerpoint-slideshow-in-windowed-mode-ie-not-full-screen" target="_blank">set Powerpoint to windowed mode</a> and window <a href="https://youtu.be/1V9rxexjyXU?t=615" target="_blank">capture this window in OBS</a>. Watch <a href="https://youtu.be/1V9rxexjyXU" target="_blank">this last video</a> entirely for all the sources options available in OBS.</p>

<p>In the final step, you just need to select a <a href="https://obsproject.com/forum/threads/preview-output-on-second-monitor.112853/" target="_blank">second monitor as output in OBS</a> and use this second monitor as input for your conferencing software like zoom, meets, or teams. Well, here you go.</p>

<p>So, am I satisfied? Nah, the text overlaying the eyes is just too distracting to me. I already experimented with using a half-width PowerPoint presentation, so you only use half of the screen. I&rsquo;ll come back to that in the next post.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="www.klinkenberg.amsterdam/post/gr_2019_blog_3/"><span
      aria-hidden="true">&larr;</span> Timing is everything</a></li>
    

    
    <li class="next"><a href="www.klinkenberg.amsterdam/post/2020-07-24-back-to-the-mac/">Back to the Mac <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Sharon Klinkenberg &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/jquery-1.12.3.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/bootstrap.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/www.klinkenberg.amsterdam/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-135035399-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

